<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-service</artifactId>
        <groupId>com.csg.cro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dsl-api</artifactId>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csg.cro</groupId>
            <artifactId>dsl-engine</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>com.intuit.graphql</groupId>
            <artifactId>graphql-filter-java</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>graphql-java-extended-scalars</artifactId>
                    <groupId>com.graphql-java</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>graphql-java</artifactId>
                    <groupId>com.graphql-java</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-data-jpa</artifactId>
                    <groupId>org.springframework.data</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>
</project>